<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlayerScreen">

    <EditText
        android:id="@+id/P1Name"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:background="#C0C0C0"
        />

    <EditText
        android:id="@+id/P2Name"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:background="#C0C0C0"
        android:text="" />

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/P1Name"
        android:layout_centerHorizontal="true"
        android:text="Player 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#32CD32"
        />

    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/P1Name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Player 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#20B2AA" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/P2Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#87CEFA"
        android:background="#00008B"
        android:text="Let's Play!" />

    <TextView
        android:id="@+id/TitleCard"
        android:textAlignment="center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_above="@id/Player1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Can You Match It?"
        android:textColor="#1E90FF"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        />




</RelativeLayout>